# individuals-api

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
diagram/: openapi.yml
keycloak/import/: my-realm-realm.json
src/main/java/com/advanced/individualsapi/: IndividualsApiApplication.java
src/main/java/com/advanced/individualsapi/configuration/: ApplicationConfiguration.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfiguration.java
src/main/java/com/advanced/individualsapi/controller/: AuthController.java  AuthRestControllerV1.java  GlobalExceptionHandler.java
src/main/java/com/advanced/individualsapi/dto/: AuthResponse.java  ClientsRole.java  ErrorResponse.java  ErrorValidationResponse.java  FieldErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  UserResponse.java
src/main/java/com/advanced/individualsapi/exception/: AuthException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/advanced/individualsapi/integration/: KeycloakIntegration.java
src/main/java/com/advanced/individualsapi/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/advanced/individualsapi/: IndividualsApiApplicationTests.java
src/test/java/com/advanced/individualsapi/configuration/: WebTestClientConfiguration.java
src/test/java/com/advanced/individualsapi/integration/: KeycloakIntegrationTest.java
src/test/java/com/advanced/individualsapi/service/: UserServiceTest.java
src/test/resources/: my-realm-realm.json
